name: "Twitter header Blog Posts Workflow"
author: "Simon Wicki"
description: "Update your Twitter header automatically with your latest blog posts."
inputs:
  BLOG_RSS:
    description: "supported blog RSS feed url. e.g. https://dev.to/feed/zwacky, https://medium.com/feed/@zwacky, https://zwacky.hashnode.dev/rss.xml"
    required: true
runs:
  using: "node12"
  working-directory: ./dist
  main: "index.js"
branding:
  icon: "twitter"
  color: "blue"